# Turing-BE

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-template.md  custom.md  feature-template.md
.github/workflows/: grade.yml
src/main/java/turing/turing/: TuringApplication.java
src/main/java/turing/turing/domain/: BaseEntity.java  Response.java  Status.java  TestController.java
src/main/java/turing/turing/domain/alternativeSchedule/: AlternativeSchedule.java
src/main/java/turing/turing/domain/answer/: Answer.java
src/main/java/turing/turing/domain/comment/: Comment.java
src/main/java/turing/turing/domain/exam/: Exam.java
src/main/java/turing/turing/domain/gpt/: GptService.java  PromptGenerator.java
src/main/java/turing/turing/domain/homework/: Homework.java  HomeworkController.java  HomeworkRepository.java  HomeworkService.java
src/main/java/turing/turing/domain/notebook/: Notebook.java  NotebookController.java  NotebookRepository.java  NotebookService.java
src/main/java/turing/turing/domain/notice/: Notice.java  NoticeRepository.java
src/main/java/turing/turing/domain/noticeSetting/: NoticeSetting.java  NoticeSettingRepository.java
src/main/java/turing/turing/domain/question/: Question.java  QuestionRepository.java
src/main/java/turing/turing/domain/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/turing/turing/domain/schedule/: Schedule.java  ScheduleRepository.java
src/main/java/turing/turing/domain/student/: Student.java  StudentRepository.java
src/main/java/turing/turing/domain/studyDatetime/: StudyDatetime.java
src/main/java/turing/turing/domain/studyRoom/: StudyRoom.java  StudyRoomRepository.java
src/main/java/turing/turing/domain/teacher/: Teacher.java  TeacherRepository.java
src/main/resources/: application.yml
src/test/java/turing/turing/: TuringApplicationTests.java
(+34 files in other folders)
